# RealmDigitalMessageService

./: RealmDigitalServiceComponent.sln
MessagingComponent/: Program.cs  RealmDigital.MessagingService.Api.csproj  Startup.cs  appsettings.Development.json
MessagingComponent/Controllers/: MessageTriggersController.cs
MessagingComponent/Middleware/: AppBuilderExtensions.cs  ErrorHandler.cs
MessagingComponent/Properties/: launchSettings.json
RealmDigital.Common/: RealmDigital.Common.csproj
RealmDigital.Common/Models/: Employee.cs
RealmDigital.Data/: RealmDigital.Data.csproj  RealmDigitalRepository.cs
RealmDigital.Data/Interfaces/: IRealmDigitalRepository.cs
RealmDigitial.Libraries.Messaging/: RealmDigitial.Libraries.Messaging.csproj  ServiceCollectionExtensions.cs
RealmDigitial.Libraries.Messaging/Core/: MessagingHandler.cs
RealmDigitial.Libraries.Messaging/Interfaces/: IMessagingHandler.cs
RealmDigitial.Libraries.Messaging/Models/: MessagingResult.cs
ReamDigital.Logic/: ReamDigital.Logic.csproj
ReamDigital.Logic/Core/: EmployeeMessagesLogic.cs
ReamDigital.Logic/Interfaces/: IEmployeeMessagesLogic.cs
