<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealmDigital.Common\RealmDigital.Common.csproj" />
    <ProjectReference Include="..\RealmDigital.Data\RealmDigital.Data.csproj" />
    <ProjectReference Include="..\RealmDigitial.Libraries.Messaging\RealmDigitial.Libraries.Messaging.csproj" />
  </ItemGroup>

</Project>
